<h2>Listing Rosters</h2>

<table class="table">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for roster <- @rosters do %>
    <tr>
      <td><%= roster.id %></td>
      <td><%= roster.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: roster_path(@conn, :show, roster), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: roster_path(@conn, :edit, roster), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: roster_path(@conn, :delete, roster), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Roster", to: roster_path(@conn, :new) %></span>
