<h2>Listing Organisations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for organisation <- @organisations do %>
    <tr>
      <td><%= organisation.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: organisation_path(@conn, :show, organisation), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: organisation_path(@conn, :edit, organisation), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: organisation_path(@conn, :delete, organisation), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Organisation", to: organisation_path(@conn, :new) %></span>
